{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "BFF"
    }
  },
  "IAMAuthority": "JiwebapiIdentity",
  "IAMAudience": "JiwebapiIdentityUser",
  "Cloudinary": {
    "CloudName": "dylawioan",
    "ApiKey": "662697674167121",
    "ApiSecret": "mL-RtpyZwnuGcAEXgic9pi2hSqw"

  }
}
