{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CatalogConnectionString": "Server=snuffleupagus.db.elephantsql.com:5432;User Id=scwwhutl;Password=cV3a3kvnslXs_IvvurTnCIhWH0WBtj1Q;Database=scwwhutl;Pooling=true",
    "IdentityConnectionString": "Server=snuffleupagus.db.elephantsql.com:5432;User Id=kgyzqjnf;Password=l4bXihTmiG_pFy72B1o2j5LNl59IgzKw;Database=kgyzqjnf;Pooling=true",
    "MessageConnectionString": "Server=snuffleupagus.db.elephantsql.com:5432;User Id=jhlcsysd;Password=DBtj_NzBMWs5rJNIVCwg76QadelBHI36;Database=jhlcsysd;Pooling=true",
    "StorageConnectionString": "redis-17709.c55.eu-central-1-1.ec2.cloud.redislabs.com:17709,password=RKQpWtxsjYOLcsbZgvDXneJnaPaqUhJa"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": { "expression": "@mt = 'An unhandled exception has occurred while executing the request.'" }
      }
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "ContentCache": {
    "CacheDatabase": "redis-17709.c55.eu-central-1-1.ec2.cloud.redislabs.com:17709,password=RKQpWtxsjYOLcsbZgvDXneJnaPaqUhJa",
    "CacheSeconds": "61"
  },
  "RabbitMq": {
    "Host": "hawk.rmq.cloudamqp.com",
    "Username": "ibrzbmhl",
    "Password": "YKTBC_cSDiBhHHxeAV71zAXUwvu6y26t",
    "Vhost": "ibrzbmhl"
  },
  "HistoryDatabase": {
    "ConnectionString": "mongodb+srv://atk0:F1LBYrSVllLxIXtS@cluster0.meufqc9.mongodb.net/?retryWrites=true&w=majority&appName=Jiwebapi",
    "DatabaseName": "History"
  }
}
