{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "73AE92E6113F4369A713A94C5A9C6B15",
    "Issuer": "JiwebapiIdentity",
    "Audience": "JiwebapiIdentityUser",
    "DurationInMinutes": 60
  },
  "VecinoClientConfig": {
    "Url": "https://api.atk0.xyz",
    "UserName": "jiwebapi",
    "Password": "wk2uxG7676wFpt",
    "Delay": 100
  }
}
